{
  "name": "nasa-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @nasa/web dev",
    "build": "pnpm --filter @nasa/db generate && pnpm --filter @nasa/web build",
    "start": "pnpm --filter @nasa/web start",
    "lint": "pnpm --filter @nasa/web lint",
    "inngest:dev": "pnpm --filter @nasa/web inngest:dev",
    "db:generate": "pnpm --filter @nasa/db generate",
    "db:migrate": "pnpm --filter @nasa/db migrate",
    "db:seed": "pnpm --filter @nasa/web db:seed",
    "db:studio": "pnpm --filter @nasa/db studio",
    "api:dev": "pnpm --filter @nasa/api dev",
    "api:typecheck": "pnpm --filter @nasa/api typecheck",
    "dev:all": "mprocs"
  },
  "devDependencies": {
    "mprocs": "^0.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "inngest-cli",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
